use byteorder::{ReadBytesExt, WriteBytesExt, LittleEndian};
use std::io::Cursor;

#[derive(Clone, Copy)]
pub enum HashType {
    #[allow(dead_code)]
    TableOffset = 0,
    HashA = 1,
    HashB = 2,
    Table = 3,
}

#[derive(Debug)]
pub struct Hasher {
    encryption_table: Vec<u32>,
}

fn _prepare_encryption_table() -> Vec<u32> {
    let mut seed = 0x00100001;
    let mut table = vec![0;1280];

    for i in 0..256 {
        let mut idx = i;
        for _ in 0..5 {
            seed = (seed * 125 + 3) % 0x2aaaab;
            let temp1 = (seed & 0xffff) << 0x10;
            seed = (seed * 125 + 3) % 0x2aaaab;
            let temp2 = seed & 0xffff;
            table[idx] = temp1 | temp2;
            idx += 0x100;
        }
    }
    table
}

impl Hasher {
    pub fn new() -> Hasher {
        Hasher{encryption_table: _prepare_encryption_table()}
    }

    pub fn hash(&self, string: &str, hash_type: HashType) -> u32 {
        let mut seed1: u64 = 0x7fed7fed;
        let mut seed2: u64 = 0xeeeeeeee;
        for c in string.chars() {
            let mut cu = c.to_uppercase();
            let ord =  cu.next().unwrap() as u64;
            assert!(cu.next() == Option::None);
            let table_index = (((hash_type as u64) << 8) + ord) as usize;
            let value = self.encryption_table[table_index] as u64;
            seed1 = (value ^ (seed1 + seed2)) & 0xffffffff;
            seed2 = ord + seed1 + seed2 + (seed2 << 5) + 3 & 0xffffffff;
        }
        seed1 as u32
    }

    pub fn decrypt(&self, data: &[u8], key: u32) -> Vec<u8> {
        let mut seed1 = key as u64;
        let mut seed2: u64 = 0xeeeeeeee;
        let mut result: Vec<u8> = Vec::new();

        let mut cursor = Cursor::new(data);
        for _ in 0..(data.len() / 4) {
            let idx = 0x400 + (seed1 & 0xff);
            seed2 += self.encryption_table[idx as usize] as u64;
            seed2 &= 0xffffffff;
            let mut value = cursor.read_u32::<LittleEndian>().unwrap() as u64;
            value = (value ^ (seed1 + seed2)) & 0xffffffff;
            seed1 = ((!seed1 << 0x15) + 0x11111111) | (seed1 >> 0x0b);
            seed1 &= 0xffffffff;
            seed2 = value + seed2 + (seed2 << 5) + 3 & 0xffffffff;
            result.write_u32::<LittleEndian>(value as u32).unwrap();
        }
        result
    }
}

#[cfg(test)]
mod tests {
    #[test]
    fn test_hash() {
        use super::{Hasher, HashType};

        let hasher = Hasher::new();

        assert_eq!(4021086172, hasher.hash("1", HashType::Table));
    }

    #[test]
    fn test_decrypt() {
        use super::{Hasher, HashType};

        let hasher = Hasher::new();

        assert_eq!(vec![75, 165, 194, 170, 149, 43, 118, 244, 0, 0, 0, 0, 3, 0, 0, 0, 9, 66, 248, 193, 202, 13, 88, 65, 0, 
                        0, 0, 0, 11, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
                        255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
                        255, 255, 255, 255, 112, 183, 229, 201, 182, 246, 24, 59, 0, 0, 0, 0, 6, 0, 0, 0, 123,8, 60, 52, 130, 54, 142, 39, 0, 0, 0, 
                        0, 5, 0, 0, 0, 160, 30, 43, 59, 87, 240, 46, 183, 0, 0, 0, 0, 9, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
                        255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 156, 194, 131,
                        211, 146, 46, 64, 239, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
                        255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
                        255, 255, 255, 255, 255, 255, 221, 153, 68, 118, 176, 97, 27, 107, 0, 0, 0, 0, 2, 0, 0, 0, 203, 55, 132, 211, 236, 234, 223, 7, 0, 
                        0, 0, 0, 13, 0, 0, 0, 225, 215, 116, 46, 16, 30, 39, 139, 0, 0, 0, 0, 7, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
                        255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 158, 203, 25, 254, 93, 
                        112, 64, 98, 0, 0, 0, 0, 8, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 220, 139, 126, 
                        90, 92, 63, 37, 255, 0, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
                        255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
                        255, 255, 255, 16, 121, 101, 253, 167, 152, 155, 78, 0, 0, 0, 0, 12, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
                        255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 
                        255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 207, 
                        176, 168, 29, 40, 255, 206, 162, 0, 0, 0, 0, 10, 0, 0, 0, 137, 34, 149, 49, 163, 250, 95, 106, 0, 0, 0, 0, 4, 0, 0, 0], 
        hasher.decrypt(&([135, 106, 254, 44, 182, 231, 249, 230, 165, 6, 30, 88, 243, 61, 
                            238, 255, 230, 186, 40, 77, 230, 240, 153, 99, 120, 74, 133, 70, 91, 94, 8, 65, 36, 186, 72, 166, 214, 
                            23, 215, 154, 187, 21, 23, 238, 232, 40, 32, 119, 7, 172, 249, 208, 48, 104, 85, 198, 209, 80, 95, 153, 
                            35, 132, 192, 240, 168, 11, 46, 1, 117, 220, 21, 237, 52, 209, 165, 5, 253, 50, 134, 144, 177, 61, 179, 
                            159, 246, 119, 142, 132, 242, 156, 34, 245, 128, 223, 79, 211, 53, 98, 75, 243, 227, 183, 244, 51, 131, 
                            1, 252, 194, 215, 24, 5, 247, 179, 46, 96, 228, 48, 5, 155, 138, 160, 44, 207, 53, 113, 133, 142, 25, 254, 
                            173, 253, 188, 240, 134, 42, 136, 21, 104, 216, 133, 130, 198, 11, 7, 225, 252, 88, 94, 74, 212, 158, 255, 
                            43, 64, 214, 251, 189, 94, 21, 162, 225, 4, 98, 241, 159, 211, 55, 99, 65, 103, 227, 148, 57, 20, 42, 91, 38, 
                            71, 240, 71, 24, 69, 112, 113, 61, 235, 213, 151, 170, 174, 185, 88, 9, 234, 195, 229, 114, 102, 103, 116, 83, 
                            23, 177, 9, 229, 26, 75, 107, 170, 122, 11, 205, 183, 43, 161, 52, 182, 8, 155, 62, 191, 90, 34, 232, 98, 243, 
                            113, 125, 219, 34, 171, 215, 119, 15, 119, 197, 169, 162, 50, 174, 196, 165, 54, 45, 126, 58, 189, 213, 62, 235, 
                            63, 30, 224, 57, 198, 186, 119, 163, 68, 53, 155, 157, 170, 98, 253, 172, 144, 48, 114, 17, 128, 108, 99, 162, 
                            218, 11, 245, 7, 166, 178, 186, 9, 196, 255, 199, 156, 107, 190, 198, 155, 179, 1, 207, 79, 77, 14, 80, 44, 84, 
                            224, 130, 207, 80, 22, 134, 246, 33, 217, 87, 32, 115, 36, 169, 91, 9, 249, 169, 149, 14, 68, 182, 152, 123, 66, 
                            168, 200, 101, 189, 205, 224, 123, 98, 58, 86, 30, 120, 186, 247, 60, 84, 134, 102, 207, 165, 246, 241, 253, 174, 
                            164, 23, 69, 99, 189, 246, 116, 44, 42, 42, 58, 129, 137, 213, 83, 30, 242, 193, 244, 190, 211, 226, 233, 165, 101, 
                            86, 157, 142, 42, 38, 165, 90, 55, 71, 112, 117, 54, 148, 77, 153, 63, 86, 38, 153, 192, 0, 78, 198, 242, 49, 133, 
                            187, 184, 245, 18, 38, 171, 167, 51, 207, 53, 83, 119, 143, 161, 126, 59, 168, 38, 142, 177, 88, 24, 108, 90, 154, 
                            61, 242, 4, 222, 170, 149, 201, 100, 9, 177, 208, 115, 114, 13, 13, 196, 83, 158, 11, 78, 229, 129, 246, 58, 170, 
                            193, 35, 146, 183, 82, 194, 156, 182, 15, 225, 170, 191, 65, 41, 221, 64, 92, 174, 138, 114, 253, 240, 11, 215, 174, 
                            109, 130, 132, 229, 73, 150, 19, 179, 13, 55, 43, 10, 9, 100, 11, 178, 56, 58, 80, 218, 215, 85, 41, 0, 227, 41, 222, 
                            199, 246, 248, 194, 129, 92, 220, 222, 126, 198, 145] as [u8; 512]), hasher.hash("(hash table)", HashType::Table)));
    }
}